FormProd.xaml

<Window x:Class="Zip.Toten.FormProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zip.Toten"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,10,10,0" VerticalAlignment="Top" Background="White" Height="580">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
        </Grid.Effect>
        <Image Source="assets/Macarrao.png" HorizontalAlignment="Left" Margin="88,16,0,16" Width="473"/>
        <StackPanel Margin="675,49,0,70" HorizontalAlignment="Left" Width="345">
            <TextBlock Text="Macarrão na Chapa" FontSize="28" Margin="0 5" Foreground="Black" TextWrapping="Wrap"/>
            <TextBlock Text="Massa Baveti, manteiga, alho, cebola, milho, tempero especial." FontSize="20" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
            <TextBlock Text="Serve 1 Pessoa" FontSize="15" Margin="0 5" Foreground="Black"/>
            <TextBlock Text="R$ 24.99" FontSize="35" Margin="0 15" Foreground="Black"/>
            <Grid Width="200">
                <ComboBox materialDesign:HintAssist.Hint="SIZE"
                          Padding="7" Margin="-71,15,0,15"
                          HorizontalAlignment="Left"
                          Width="113"
                          materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="11.5"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="12.5"/>
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="QTD"
                          Padding="7"
                          Margin="0 15"
                          HorizontalAlignment="Right"
                          Width="118"
                          materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
            </Grid>
            <Button Background="#C2121F" BorderBrush="#FF4572A0" Content="Adicionar ao Carrinho" Margin="0 20" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
