MainWindow.xaml

<Window x:Class="Zip.Toten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Zip.Toten"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="1200"
        ResizeMode="NoResize"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="198"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="52" VerticalAlignment="Top" Background="#FF2B2B2B" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350 0 30 0">
                    <TextBox materialDesign:HintAssist.Hint="Buscar" Foreground="LightGray" Width="596" FontSize="20"/>
                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="Power" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderThickness="2" BorderBrush="White" Margin="-10,0,0,180" Grid.Row="1">
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" 
                             Background="{x:Null}" BorderBrush="{x:Null}" x:Name="ListBoxGrupos" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ProdutoGrupoViewModel}" Height="391" Margin="0,0,0,-2" SelectionChanged="ListBoxGrupos_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="ListViewGrupos">
                        <StackPanel Width="250" Margin="0,30,0,0">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,25" Text="{Binding Descricao}" Foreground="White" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Height="200" Width="240" HorizontalAlignment="Left">
            <Image Source="/assets/logo_escrito_branco (1).png" Margin="0,20,0,0" Height="164" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="240,52,0,98" Background="#FFF1F1F1">
            <TextBlock Text="{Binding Descricao}" Margin="10" FontSize="22" FontWeight="Medium"/>
        </StackPanel>
        <ScrollViewer Background="#FFF1F1F1" Margin="240,99,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Margin="20 0">

                    <ItemsControl x:Name="ListViewProdutos" ItemsSource="{Binding ProdutoViewModel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="200" Height="200">
                                    <StackPanel>
                                        <Border Width="160" Height="110" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Imagem}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5 0" Text="{Binding Descricao}" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="addRowButton"
                    FontWeight="Medium"
                    Margin="0,0,30,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" Grid.Row="1" Height="60" Width="60">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#DE223F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="60" BorderThickness="1" BorderBrush="black" CornerRadius="125" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50">
                <materialDesign:PackIcon Kind="Cart" Foreground="Black" Width="36" Height="37" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Foreground="Black" FontSize="18" Text="5" VerticalAlignment="Center" Margin="-7 0 0 0"/>
            </StackPanel>
        </Button>
        <StackPanel Height="180" Width="240" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock Text="Powered by Zip" Margin="120,150,0,0" Foreground="White" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>