Views/FormProd.xaml

<Window x:Class="Zip.Toten.FormProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zip.Toten"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,10,10,0" VerticalAlignment="Top" Background="#D8DAD6" Height="580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="220" ShadowDepth="1"/>
        </Grid.Effect>
        <Border Width="250" Height="280" CornerRadius="25,25,25,25" BorderThickness="1" Background="White" Margin="24,52,24,248">
            <StackPanel Width="250">
                <Image Source="/assets/teste.png" Margin="0 25 0 -25" Height="220" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Bottom" Margin="25 -10 20 -15" Text="{Binding SelectedProd.Descricao}"
                           Foreground="Black" FontSize="14" TextWrapping="Wrap" FontWeight="UltraBold"
                           HorizontalAlignment="Left" Height="55"/>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding SelectedProd.ValorVenda, StringFormat={}R$ {0:F2}}" Foreground="#00b503" Margin="25 5 25 15" FontSize="18" FontWeight="Heavy" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <Border  BorderThickness="1" Background="White" Margin="102,405,107,90">
            <StackPanel Width="250" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBlock FontSize="24" TextAlignment="Center" Margin="0 25" FontWeight="UltraBold" Height="83"
                         Text="{Binding Quantidade}" Width="86"/>
            </StackPanel>
        </Border>
        <Button Height="100" Margin="28,398,210,82" BorderBrush="{x:Null}" Background="#C2121F" Command="{Binding Minus}">
            <materialDesign:PackIcon Kind="Minus" Height="100" Width="50" Foreground="Black" Margin="-10"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="83" CornerRadius="25 0 0 25" Background="{TemplateBinding Background}" Margin="0 0 -15 0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="100" Margin="189,398,49,82" BorderBrush="{x:Null}" Background="#C2121F" Command="{Binding Plus}">
            <materialDesign:PackIcon Kind="Add" Height="100" Width="50" Foreground="Black" Margin="-10"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="83" CornerRadius="0 25 25 0" Background="{TemplateBinding Background}" Margin="0 0 -15 0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="1" Margin="0,0,0,90" Background="White"/>
        <StackPanel Margin="41,513,0,0" HorizontalAlignment="Left" Width="701" Grid.Column="1">
            <Grid Width="200"/>
            <Button Command="{Binding AddCart}" materialDesign:RippleAssist.Feedback="Transparent" Background="#C2121F" Content="Adicionar ao Carrinho" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
            <Button Command="{Binding Close}" Background="{x:Null}" Foreground="Red" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                <Underline>Voltar</Underline>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" FontWeight="UltraBold" Height="38" Margin="25,356,23,0" 
                 TextWrapping="Wrap" Text="QUANTIDADE" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>