Views/FormInicio.xaml

<Window x:Class="Zip.Toten.Views.FormInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zip.Toten.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ZToten" Height="800" Width="1450" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StealthGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StealthGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-1450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#FF2B2B2B">
            <Grid.RowDefinitions>
                <RowDefinition Height="129"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Height="80" VerticalAlignment="Top" Background="#FF2B2B2B" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="390 0 -10 0">
                        <TextBox materialDesign:HintAssist.Hint="Buscar" Foreground="White" Width="798" FontSize="20" Text="{Binding ProductSearchPattern, UpdateSourceTrigger=PropertyChanged,Delay=800}" CharacterCasing="Upper"/>
                        <Button Background="{x:Null}" Height="36" BorderBrush="gray" BorderThickness="2" >
                            <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="0"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="75 0">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25"/>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Power}">
                            <materialDesign:PackIcon Kind="Power" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border BorderThickness="2" BorderBrush="White" Margin="-10,80,0,89" Grid.Row="1">
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" 
                             Background="{x:Null}" BorderBrush="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Grupos}" Height="463" 
                             SelectedItem="{ Binding SelectedGroup }"
                             Margin="0,-2,0,-6" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Width="250" Margin="0,30,0,0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,25" Text="{Binding Descricao}" Foreground="White" FontSize="16" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Width="240" HorizontalAlignment="Left" Margin="0,0,0,572" Grid.RowSpan="2">
                <Image Source="/assets/logo_escrito_branco (1).png" Margin="0,20,0,0" Height="164" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Margin="240,70,10,5" Background="#FFF1F1F1">
                <TextBlock Text="{Binding SelectedGroup.Descricao}" Margin="-40 15 0 0" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Background="#D8DAD6" Margin="240,1,10,0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Width="1170">
                    <ListView Height="650" Width="1200" ItemsSource="{Binding ProdFiltrados}" SelectedItem="{ Binding SelectedProd }">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="45 0 180 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="250" Height="280" CornerRadius="25,25,25,25" BorderThickness="1" Background="White">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <StackPanel>
                                            <Image Source="/assets/teste.png" Margin="0 20 0 -25" Height="220" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Height="20">
                                            <TextBlock Margin="25 -18" Text="{Binding Descricao}" VerticalAlignment="Bottom"
                                                       Foreground="Black" FontSize="15" TextWrapping="Wrap" FontWeight="UltraBold"
                                                       HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ValorVenda, StringFormat={}R$ {0:F2}}" Foreground="#00b503" Margin="25 15" FontSize="18" FontWeight="Heavy" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonOpen"
                    FontWeight="Medium"
                    Margin="0,0,40,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" Grid.Row="1" Height="60" Width="60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#DE223F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="60" BorderThickness="1" BorderBrush="black" CornerRadius="125" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50">
                    <materialDesign:PackIcon Kind="Cart" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Foreground="Black" FontSize="18" Text="{Binding Carrinho.Count}" VerticalAlignment="Center" Margin="-7 0 0 0" Width="26"/>
                </StackPanel>
            </Button>
            <StackPanel Height="180" Width="240" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1">
                <TextBlock Text="Powered by Zip" Margin="120,150,0,0" Foreground="White" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="400" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="1452 0 -450 -4" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Background="{x:Null}" Margin="0 0 0 0">
                <ScrollViewer Background="White" Margin="47 165 0 0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Width="350" Height="480">
                        <ListView Height="476" ItemsSource="{ Binding Carrinho }" x:Name="ListView1">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="InicioViewModel">
                                    <StackPanel Width="310" Orientation="Horizontal">
                                        <TextBlock Text="{ Binding Quantidade }" Foreground="#00b503" Margin="0 40 5 0"
                                                       FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="UltraBold"/>
                                        <TextBlock Text="{ Binding ProdutoViewModel.Descricao }" Foreground="#00b503" Margin="10 40 10 10"
                                                       FontSize="12" TextWrapping="WrapWithOverflow" Width="170" TextAlignment="Left" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ProdutoViewModel.ValorVenda, StringFormat={}R$ {0:F2}}" Foreground="#00b503" Margin="10 40 10 10"
                                                       FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" FontWeight="UltraBold" Height="25"/>
                                        <Button Command="{Binding ElementName=ListView1, Path=DataContext.DeleteProd}"
                                                CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}"
                                                Margin="0 20 0 0" HorizontalAlignment="Left">

                                            <materialDesign:PackIcon Kind="Delete" Margin="-5,0,0,0" Foreground="Red" Width="20" Height="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Background="White" Height="130" Margin="47 -10 0 0">
                    <TextBlock FontSize="18" Margin="10 40 0 10" FontWeight="Bold" Text="aaaa" />
                    <Button Height="52" BorderBrush="Green" FontSize="18" Background="Green">FINALIZAR PEDIDO</Button>
                </StackPanel>
                <Button x:Name="ButtonClose" Height="200" Margin="0,-700,368,0" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Height="100" Width="40"  Foreground="Black"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="Auto" Height="200" CornerRadius="25 0 0 25" Background="{TemplateBinding Background}" Margin="0 0 -15 0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image Source="/assets/Cart.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="47,0,0,0" Height="168" Width="370"/>
        </Grid>
        <Grid x:Name="StealthGrid" Width="1450" HorizontalAlignment="Left" Margin="1444,0,-1450,-3" Panel.ZIndex="0" Background="Black" Opacity="0.75" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>